LAMMPS (29 Aug 2024 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
units real
atom_style full

dimension 3
boundary p p p

bond_style harmonic
angle_style harmonic
dihedral_style fourier
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.8333333333
pair_style lj/cut/coul/long 9.0 9.0
pair_modify mix arithmetic tail yes

read_data /home/zhenghaowu/mcp_lammps/examples/output/test_openff_ethanol.lmp
Reading data file ...
  triclinic box = (0.945 0.951 0.953) to (17.869635 17.875635 17.877635) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  450 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  10 = max dihedrals/atom
  triclinic box = (0.945 0.951 0.953) to (17.869635 17.875635 17.877635) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  400 bonds
  reading angles ...
  650 angles
  reading dihedrals ...
  800 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     7 = max # of 1-4 neighbors
     8 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.014 seconds

thermo_style custom ebond eangle edihed eimp epair evdwl ecoul elong etail pe

kspace_style pppm 1e-4
run 0
WARNING: No fixes with time integration, atoms won't move (src/src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.27421696
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.013313362
  estimated relative force accuracy = 4.0092793e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 2197 512
Generated 10 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.9 | 12.9 | 12.9 Mbytes
    E_bond        E_angle        E_dihed        E_impro         E_pair         E_vdwl         E_coul         E_long         E_tail         PotEng    
 46.403562      86.917472      65.383451      0              116.11907      297.5437       1221.2399     -1402.6646     -14.55924       314.82356    
Loop time of 3.075e-06 on 1 procs for 0 steps with 450 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.075e-06  |            |       |100.00

Nlocal:            450 ave         450 max         450 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5408 ave        5408 max        5408 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         116865 ave      116865 max      116865 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 116865
Ave neighs/atom = 259.7
Ave special neighs/atom = 7.3333333
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
